com.zipkin.serviceName=zipkin_service4
com.zipkin.url=http://118.190.46.58:32675
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true


server.port=9094